object FrmResponsividadePrincipal: TFrmResponsividadePrincipal
  Left = 0
  Top = 0
  Caption = 'Responsividade'
  ClientHeight = 690
  ClientWidth = 388
  Fill.Kind = Solid
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object recTitulo: TRectangle
    Align = Top
    Fill.Color = xFF0892E2
    Size.Width = 388.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object lblImersaoDelphi: TLabel
      Align = Client
      StyledSettings = [Family]
      Size.Width = 388.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Imers'#227'o Delphi - Responsividade'
      TabOrder = 0
    end
  end
  object recFloatAnimation: TRectangle
    Align = Top
    Fill.Color = xFF6AA1C1
    Margins.Left = 20.000000000000000000
    Margins.Top = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Position.X = 20.000000000000000000
    Position.Y = 70.000000000000000000
    Size.Width = 348.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    XRadius = 12.000000000000000000
    YRadius = 12.000000000000000000
    object btnAlign: TSpeedButton
      Align = Client
      StyledSettings = [Family]
      Size.Width = 348.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Text = 'Align'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      OnClick = btnAlignClick
    end
  end
  object recMargins: TRectangle
    Align = Top
    Fill.Color = xFF6AA1C1
    Margins.Left = 20.000000000000000000
    Margins.Top = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Position.X = 20.000000000000000000
    Position.Y = 140.000000000000000000
    Size.Width = 348.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    XRadius = 12.000000000000000000
    YRadius = 12.000000000000000000
    object btnMargins: TSpeedButton
      Align = Client
      StyledSettings = [Family]
      Size.Width = 348.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Text = 'Margins'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      OnClick = btnMarginsClick
    end
  end
end
